pipeline {
    agent any

    stages {
        stage('Dev-Stage') {
            steps {
                echo 'Hello Dev-Stage'
                build quietPeriod: 3, job: 'Test1'
            }
        }
        stage('Test-Stage') {
            steps {
                echo 'Hello Test Env'
                build quietPeriod: 3, job: 'Test2'
            }
        }
        stage('Prod-Stage') {
            steps {
                echo 'Hello Prod Env'
                git credentialsId: 'a820aff3-d009-46e0-93e4-b824cae9340d', url: 'https://github.com/chethan6n/maven-project1.git'
            }
        }
    }
}
